{
  "name": "Catégorie & Lettre",
  "short_name": "Cat&Lettre",
  "description": "Trouvez un mot par catégorie et initiale avant la fin du chrono !",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#161a36",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}